<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Mini Ecomerce</title>
  </head>
  <body class="bg-dark">
    <div class="container-fluid">
        <div class="d-flex justify-content-end bg-dark">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Gift Card</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Track Order</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
            </ul>
        </div>
        <nav class="navbar navbar-light bg-secondary">
            <a class="navbar-brand" href="#">
                <img src="D:/SanberCode/Pertemuan 3/Image/logo.png" width="150" height="75" alt="" loading="lazy">
            </a>
            <form class="form-inline">
                <input class="form-control mr-sm-2 bg-dark text-white" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0 text-white bg-dark" type="submit">Search</button>
            </form>
        </nav>
        <div class="d-flex justify-content-center mt-2 bg-dark">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link active text-secondary font-weight-bold" href="#">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-secondary font-weight-bold" href="#">SHOP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-secondary font-weight-bold" href="#">BLOG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-secondary font-weight-bold" href="#">ABOUT US</a>
                </li>
            </ul>
        </div>
        <div class="row mt-3">
            <div class="col-3 ">
                <ul class="list-group">
                    <a href="#" class="list-group-item list-group-item-action bg-secondary text-white">Dapibus ac facilisis in</a>
                    <a href="#" class="list-group-item list-group-item-action bg-secondary text-white">Morbi leo risus</a>
                    <a href="#" class="list-group-item list-group-item-action bg-secondary text-white">Porta ac consectetur ac</a>
                    <a href="#" class="list-group-item list-group-item-action bg-secondary text-white">Vestibulum at eros</a>
                    <a href="#" class="list-group-item list-group-item-action bg-secondary text-white">Dapibus ac facilisis in</a>
                    <a href="#" class="list-group-item list-group-item-action bg-secondary text-white">Morbi leo risus</a>
                    <a href="#" class="list-group-item list-group-item-action bg-secondary text-white">Porta ac consectetur ac</a>
                    <a href="#" class="list-group-item list-group-item-action bg-secondary text-white">Vestibulum at eros</a>
                    <a href="#" class="list-group-item list-group-item-action bg-secondary text-white">Dapibus ac facilisis in</a>
                    <a href="#" class="list-group-item list-group-item-action bg-secondary text-white">Morbi leo risus</a>
                    <a href="#" class="list-group-item list-group-item-action bg-secondary text-white">Porta ac consectetur ac</a>
                    <a href="#" class="list-group-item list-group-item-action bg-secondary text-white">Vestibulum at eros</a>
                    <a href="#" class="list-group-item list-group-item-action bg-secondary text-white">Morbi leo risus</a>
                    <a href="#" class="list-group-item list-group-item-action bg-secondary text-white">Porta ac consectetur ac</a>
                    <a href="#" class="list-group-item list-group-item-action bg-secondary text-white">Vestibulum at eros</a>
                </ul>
            </div>
            <div class="col-6">
                <div id="carouselExampleControls" class="carousel slide bg-secondary" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="D:/SanberCode/Pertemuan 3/Image/logo.png" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="D:/SanberCode/Pertemuan 3/Image/logo.png" class="d-block w-100">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="row mt-3 ml-1 mr-1">
                    <div class="col m-1">
                        <div class="card bg-secondary">
                            <img src="D:/SanberCode/Pertemuan 3/Image/Item 1.jfif" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">SSD Sata 2,5inch</h4>
                                <h6 class="text-danger">Rp. 650.000</h6>
                                <p class="card-text text-justify mt-4">Some quick example text to build on the card title and make up the bulk of the card's
                                    content.</p>
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal">
                                    Add to Cart
                                </button>
                                
                                <!-- Modal -->
                                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabel">CAUTIONARY</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                ARE YOU SURE TO BUY THIS PRODUCT?
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">NO</button>
                                                <a href=""><button type="button" class="btn btn-primary">YES</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col m-1">
                        <div class="card bg-secondary">
                            <img src="D:/SanberCode/Pertemuan 3/Image/Item 2.jfif" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h4 class="card-title">SSD M.2 NVME</h4>
                                <h6 class="text-danger">Rp. 900.000</h6>
                                <p class="card-text text-justify mt-4">Some quick example text to build on the card title and make up the bulk of the card's
                                    content.</p>
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal">
                                    Add to Cart
                                </button>
                                
                                <!-- Modal -->
                                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabel">CAUTIONARY</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                ARE YOU SURE TO BUY THIS PRODUCT?
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">NO</button>
                                                <a href=""><button type="button" class="btn btn-primary">YES</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col m-1">
                        <div class="card bg-secondary">
                            <img src="D:/SanberCode/Pertemuan 3/Image/Item 3.jfif" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h4 class="card-title">Hardisk 2,5inch</h4>
                                <h6 class="text-danger">Rp. 400.000</h6>
                                <p class="card-text text-justify mt-4">Some quick example text to build on the card title and make up the bulk of the card's
                                    content.</p>
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal">
                                    Add to Cart
                                </button>
                                
                                <!-- Modal -->
                                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabel">CAUTIONARY</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                ARE YOU SURE TO BUY THIS PRODUCT?
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">NO</button>
                                                <a href=""><button type="button" class="btn btn-primary">YES</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <ul class="list-group">
                    <a href="#" class="list-group-item list-group-item-action bg-secondary text-white">Dapibus ac facilisis in</a>
                    <a href="#" class="list-group-item list-group-item-action bg-secondary text-white">Morbi leo risus</a>
                    <a href="#" class="list-group-item list-group-item-action bg-secondary text-white">Porta ac consectetur ac</a>
                    <a href="#" class="list-group-item list-group-item-action bg-secondary text-white">Vestibulum at eros</a>
                    <a href="#" class="list-group-item list-group-item-action bg-secondary text-white">Dapibus ac facilisis in</a>
                    <a href="#" class="list-group-item list-group-item-action bg-secondary text-white">Morbi leo risus</a>
                </ul>
                <div class="jumbotron mt-3">
                    <img src="D:/SanberCode/Pertemuan 3/Image/logo.png" class="d-block w-100">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputEmail4">Email</label>
                                <input type="email" class="form-control" id="inputEmail4" placeholder="example@gmail.com">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="inputPassword4">Password</label>
                                <input type="password" class="form-control" id="inputPassword4" placeholder="password">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputAddress">Address</label>
                            <input type="text" class="form-control" id="inputAddress" placeholder="ex: jl. merpati 19 blok A">
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputCity">City</label>
                                <input type="text" class="form-control" id="inputCity">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="inputState">State</label>
                                <select id="inputState" class="form-control">
                                    <option selected>Choose</option>
                                    <option>Amerika Serikat</option>
                                    <option>Belgia</option>
                                    <option>China</option>
                                    <option>Germany</option>
                                    <option>Indonesia</option>
                                    <option>Singapura</option>
                                </select>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Sign in</button>
                    </form>
                </div>
            </div>
        </div> 
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>