<!DOCTYPE html>
<html>
    <header>
        <title>SanberBook</title>
    </header>
    <body>
        <h1>SanberBook</h1>
        <h2>Social Media Developer Santai Berkualitas</h2>
        <p>
            Belajar dan berbagi agar hidup ini semakin santai dan berkualitas
        </p>
       
        <h3>Benefit Join di SanberBook</h3>
        <p>
            <ul>
                <li>Mendapatkan motivasi dari sesama developer</li>
                <li>Sharing knowledge dari para mastah sanber</li>
                <li>Dibuat oleh calon web developer terbaik</li>
            </ul>
        </p>

        <h3>Cara Bergabung ke SanberBook</h3>
        <p>
            <ol>
                <li>Mengunjungi Website ini</li>
                <li>Mendaftar di <a href="D:\SanberCode\Pertemuan ke 1\Form.html">Form Sign Up</a></li>
                <li>Selesai!</li>
            </ol>
        </p>
    </body>
</html>