<!DOCTYPE html>
<html>
    <header>
        <title>Welcome</title>
    </header>
    <body>
        <h1>SELAMAT DATANG!</h1>
        <h2>Terima kasih telah bergabung di SanberBook. Social Media kita bersama!</h2>
    </body>
</html>