<!DOCTYPE html>
<html>
    <header>
        <link href="Public/CSS/style.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    </header>
    <body>
        <header>
            <img id="logo" src="Public/Image/logo.png" width="200px" />
            <nav>
                <ul>
                    <a href="#home">
                        <li>Home</li>
                    </a>
                    <a href="#about">
                        <li>About</li>
                    </a>
                    <a href="#contact">
                        <li>Contact</li>
                    </a>
                </ul>
            </nav>
        </header>
        <section>
            <h1>Featured Posts</h1>
            <div id="article-list">
                <article>
                    <a href="">
                        <h3>Lorem Post 1</h3>
                    </a>
                    <p>
                        Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque
                        scripserit pri ex,
                        et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem
                        sint, nam in minim voluptatibus.
                        Etiam placerat eam in.
                    </p>
                </article>
                <article>
                    <a href="">
                        <h3>Lorem Post 2</h3>
                    </a>
                    <p>
                        Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque
                        scripserit pri ex,
                        et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem
                        sint, nam in minim voluptatibus.
                        Etiam placerat eam in.
                    </p>
                </article>
                <article>
                    <a href="">
                        <h3>Lorem Post 3</h3>
                    </a>
                    <p>
                        Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque
                        scripserit pri ex,
                        et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem
                        sint, nam in minim voluptatibus.
                        Etiam placerat eam in.
                    </p>
                </article>
                <article>
                    <a href="">
                        <h3>Lorem Post 4</h3>
                    </a>
                    <p>
                        Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque
                        scripserit pri ex,
                        et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem
                        sint, nam in minim voluptatibus.
                        Etiam placerat eam in.
                    </p>
                </article>
                <article>
                    <a href="">
                        <h3>Lorem Post 5</h3>
                    </a>
                    <p>
                        Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque
                        scripserit pri ex,
                        et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem
                        sint, nam in minim voluptatibus.
                        Etiam placerat eam in.
                    </p>
                </article>
            </div>
        </section>
        <footer>
            <h5>copyright &copy; 2019 by Sanbercode</h5>
        </footer>
    </body>
</html>